mysqlserver_1 |2023-03-22 07:45:33+00:00 [Note] [Entrypoint]: Entrypoint script for MySQL Server 8.0.32-1.el8 started.
mysqlserver_1 |2023-03-22 07:45:33+00:00 [Note] [Entrypoint]: Switching to dedicated user 'mysql'
mysqlserver_1 |2023-03-22 07:45:33+00:00 [Note] [Entrypoint]: Entrypoint script for MySQL Server 8.0.32-1.el8 started.
mysqlserver_1 |'/var/lib/mysql/mysql.sock' -> '/var/run/mysqld/mysqld.sock'
wso2am_1      |JAVA_HOME environment variable is set to /opt/java/openjdk
wso2am_1      |CARBON_HOME environment variable is set to /home/wso2carbon/wso2am-4.1.0
wso2am_1      |Using Java memory options: -Xms256m -Xmx1024m
wso2am_1      |[2023-03-22 07:45:34,458]  INFO {org.wso2.config.mapper.ConfigParser} - Initializing configurations with deployment configurations
wso2am_1      |[2023-03-22 07:45:37,894]  INFO - CarbonCoreActivator Starting WSO2 Carbon...
wso2am_1      |[2023-03-22 07:45:37,894]  INFO - CarbonCoreActivator Operating System : Linux 5.19.0-35-generic, aarch64
wso2am_1      |[2023-03-22 07:45:37,894]  INFO - CarbonCoreActivator Java Home        : /opt/java/openjdk
wso2am_1      |[2023-03-22 07:45:37,894]  INFO - CarbonCoreActivator Java Version     : 11.0.14
wso2am_1      |[2023-03-22 07:45:37,894]  INFO - CarbonCoreActivator Java VM          : OpenJDK 64-Bit Server VM 11.0.14+9,Eclipse Adoptium
wso2am_1      |[2023-03-22 07:45:37,894]  INFO - CarbonCoreActivator Carbon Home      : /home/wso2carbon/wso2am-4.1.0
wso2am_1      |[2023-03-22 07:45:37,894]  INFO - CarbonCoreActivator Java Temp Dir    : /home/wso2carbon/wso2am-4.1.0/tmp
wso2am_1      |[2023-03-22 07:45:37,894]  INFO - CarbonCoreActivator User             : wso2carbon, en-US, Etc/UTC
wso2am_1      |[2023-03-22 07:45:37,995]  INFO - DefaultCryptoProviderComponent 'CryptoService.Secret' property has not been set. 'org.wso2.carbon.crypto.provider.SymmetricKeyInternalCryptoProvider' won't be registered as an internal crypto provider. Please set the secret if the provider needs to be registered.
wso2am_1      |[2023-03-22 07:45:38,155]  INFO - KafkaEventAdapterServiceDS Successfully deployed the Kafka output event adaptor service
wso2am_1      |[2023-03-22 07:45:38,231]  INFO - TemplateDeployerServiceTrackerDS Successfully deployed the execution manager tracker service
wso2am_1      |[2023-03-22 07:45:38,871]  INFO - ServiceComponent Eventing Hub ServiceComponent is activated
wso2am_1      |[2023-03-22 07:45:39,140]  WARN - Digester Match [Server/Service/Engine/Host/Valve] failed to set property [maxDays] to []
wso2am_1      |[2023-03-22 07:45:39,517] ERROR - DefaultRealm nullType class java.lang.reflect.InvocationTargetException
wso2am_1      |org.wso2.carbon.user.core.UserStoreException: nullType class java.lang.reflect.InvocationTargetException
wso2am_1      |	at org.wso2.carbon.user.core.common.DefaultRealm.createObjectWithOptions(DefaultRealm.java:404) ~[org.wso2.carbon.user.core_4.6.3.jar:?]
wso2am_1      |	at org.wso2.carbon.user.core.common.DefaultRealm.initializeObjects(DefaultRealm.java:231) ~[org.wso2.carbon.user.core_4.6.3.jar:?]
wso2am_1      |	at org.wso2.carbon.user.core.common.DefaultRealm.init(DefaultRealm.java:136) ~[org.wso2.carbon.user.core_4.6.3.jar:?]
wso2am_1      |	at org.wso2.carbon.user.core.common.DefaultRealmService.initializeRealm(DefaultRealmService.java:276) ~[org.wso2.carbon.user.core_4.6.3.jar:?]
wso2am_1      |	at org.wso2.carbon.user.core.common.DefaultRealmService.<init>(DefaultRealmService.java:102) ~[org.wso2.carbon.user.core_4.6.3.jar:?]
wso2am_1      |	at org.wso2.carbon.user.core.common.DefaultRealmService.<init>(DefaultRealmService.java:115) ~[org.wso2.carbon.user.core_4.6.3.jar:?]
wso2am_1      |	at org.wso2.carbon.user.core.internal.Activator.startDeploy(Activator.java:72) ~[?:?]
wso2am_1      |	at org.wso2.carbon.user.core.internal.BundleCheckActivator.start(BundleCheckActivator.java:61) ~[?:?]
wso2am_1      |	at org.eclipse.osgi.internal.framework.BundleContextImpl$3.run(BundleContextImpl.java:842) ~[org.eclipse.osgi_3.14.0.v20190517-1309.jar:?]
wso2am_1      |	at org.eclipse.osgi.internal.framework.BundleContextImpl$3.run(BundleContextImpl.java:1) ~[org.eclipse.osgi_3.14.0.v20190517-1309.jar:?]
wso2am_1      |	at java.security.AccessController.doPrivileged(Native Method) ~[?:?]
wso2am_1      |	at org.eclipse.osgi.internal.framework.BundleContextImpl.startActivator(BundleContextImpl.java:834) ~[org.eclipse.osgi_3.14.0.v20190517-1309.jar:?]
wso2am_1      |	at org.eclipse.osgi.internal.framework.BundleContextImpl.start(BundleContextImpl.java:791) ~[org.eclipse.osgi_3.14.0.v20190517-1309.jar:?]
wso2am_1      |	at org.eclipse.osgi.internal.framework.EquinoxBundle.startWorker0(EquinoxBundle.java:1013) ~[org.eclipse.osgi_3.14.0.v20190517-1309.jar:?]
wso2am_1      |	at org.eclipse.osgi.internal.framework.EquinoxBundle$EquinoxModule.startWorker(EquinoxBundle.java:365) ~[org.eclipse.osgi_3.14.0.v20190517-1309.jar:?]
wso2am_1      |	at org.eclipse.osgi.container.Module.doStart(Module.java:598) ~[org.eclipse.osgi_3.14.0.v20190517-1309.jar:?]
wso2am_1      |	at org.eclipse.osgi.container.Module.start(Module.java:462) ~[org.eclipse.osgi_3.14.0.v20190517-1309.jar:?]
wso2am_1      |	at org.eclipse.osgi.container.ModuleContainer$ContainerStartLevel$1.run(ModuleContainer.java:1820) ~[org.eclipse.osgi_3.14.0.v20190517-1309.jar:?]
wso2am_1      |	at org.eclipse.osgi.internal.framework.EquinoxContainerAdaptor$2$1.execute(EquinoxContainerAdaptor.java:150) ~[org.eclipse.osgi_3.14.0.v20190517-1309.jar:?]
wso2am_1      |	at org.eclipse.osgi.container.ModuleContainer$ContainerStartLevel.incStartLevel(ModuleContainer.java:1813) ~[org.eclipse.osgi_3.14.0.v20190517-1309.jar:?]
wso2am_1      |	at org.eclipse.osgi.container.ModuleContainer$ContainerStartLevel.incStartLevel(ModuleContainer.java:1770) ~[org.eclipse.osgi_3.14.0.v20190517-1309.jar:?]
wso2am_1      |	at org.eclipse.osgi.container.ModuleContainer$ContainerStartLevel.doContainerStartLevel(ModuleContainer.java:1735) ~[org.eclipse.osgi_3.14.0.v20190517-1309.jar:?]
wso2am_1      |	at org.eclipse.osgi.container.ModuleContainer$ContainerStartLevel.dispatchEvent(ModuleContainer.java:1661) ~[org.eclipse.osgi_3.14.0.v20190517-1309.jar:?]
wso2am_1      |	at org.eclipse.osgi.container.ModuleContainer$ContainerStartLevel.dispatchEvent(ModuleContainer.java:1) ~[org.eclipse.osgi_3.14.0.v20190517-1309.jar:?]
wso2am_1      |	at org.eclipse.osgi.framework.eventmgr.EventManager.dispatchEvent(EventManager.java:234) ~[org.eclipse.osgi_3.14.0.v20190517-1309.jar:?]
wso2am_1      |	at org.eclipse.osgi.framework.eventmgr.EventManager$EventThread.run(EventManager.java:345) ~[org.eclipse.osgi_3.14.0.v20190517-1309.jar:?]
wso2am_1      |Caused by: java.lang.reflect.InvocationTargetException
wso2am_1      |	at jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method) ~[?:?]
wso2am_1      |	at jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62) ~[?:?]
wso2am_1      |	at jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45) ~[?:?]
wso2am_1      |	at java.lang.reflect.Constructor.newInstance(Constructor.java:490) ~[?:?]
wso2am_1      |	at org.wso2.carbon.user.core.common.DefaultRealm.createObjectWithOptions(DefaultRealm.java:358) ~[org.wso2.carbon.user.core_4.6.3.jar:?]
wso2am_1      |	... 25 more
wso2am_1      |Caused by: org.wso2.carbon.user.core.UserStoreException: Error occurred while checking is existing domain : PRIMARY for tenant : -1234
wso2am_1      |	at org.wso2.carbon.user.core.util.UserCoreUtil.persistDomain(UserCoreUtil.java:924) ~[org.wso2.carbon.user.core_4.6.3.jar:?]
wso2am_1      |	at org.wso2.carbon.user.core.common.AbstractUserStoreManager.persistDomain(AbstractUserStoreManager.java:9083) ~[org.wso2.carbon.user.core_4.6.3.jar:?]
wso2am_1      |	at org.wso2.carbon.user.core.jdbc.JDBCUserStoreManager.<init>(JDBCUserStoreManager.java:320) ~[org.wso2.carbon.user.core_4.6.3.jar:?]
wso2am_1      |	at org.wso2.carbon.user.core.jdbc.JDBCUserStoreManager.<init>(JDBCUserStoreManager.java:262) ~[org.wso2.carbon.user.core_4.6.3.jar:?]
wso2am_1      |	at org.wso2.carbon.user.core.jdbc.UniqueIDJDBCUserStoreManager.<init>(UniqueIDJDBCUserStoreManager.java:129) ~[org.wso2.carbon.user.core_4.6.3.jar:?]
wso2am_1      |	at jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method) ~[?:?]
wso2am_1      |	at jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62) ~[?:?]
wso2am_1      |	at jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45) ~[?:?]
wso2am_1      |	at java.lang.reflect.Constructor.newInstance(Constructor.java:490) ~[?:?]
wso2am_1      |	at org.wso2.carbon.user.core.common.DefaultRealm.createObjectWithOptions(DefaultRealm.java:358) ~[org.wso2.carbon.user.core_4.6.3.jar:?]
wso2am_1      |	... 25 more
wso2am_1      |Caused by: org.wso2.carbon.user.core.UserStoreException: DB error occurred while checking is existing domain : PRIMARY & tenant id : -1234
wso2am_1      |	at org.wso2.carbon.user.core.util.UserCoreUtil.isExistingDomain(UserCoreUtil.java:1090) ~[org.wso2.carbon.user.core_4.6.3.jar:?]
wso2am_1      |	at org.wso2.carbon.user.core.util.UserCoreUtil.persistDomain(UserCoreUtil.java:913) ~[org.wso2.carbon.user.core_4.6.3.jar:?]
wso2am_1      |	at org.wso2.carbon.user.core.common.AbstractUserStoreManager.persistDomain(AbstractUserStoreManager.java:9083) ~[org.wso2.carbon.user.core_4.6.3.jar:?]
wso2am_1      |	at org.wso2.carbon.user.core.jdbc.JDBCUserStoreManager.<init>(JDBCUserStoreManager.java:320) ~[org.wso2.carbon.user.core_4.6.3.jar:?]
wso2am_1      |	at org.wso2.carbon.user.core.jdbc.JDBCUserStoreManager.<init>(JDBCUserStoreManager.java:262) ~[org.wso2.carbon.user.core_4.6.3.jar:?]
wso2am_1      |	at org.wso2.carbon.user.core.jdbc.UniqueIDJDBCUserStoreManager.<init>(UniqueIDJDBCUserStoreManager.java:129) ~[org.wso2.carbon.user.core_4.6.3.jar:?]
wso2am_1      |	at jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method) ~[?:?]
wso2am_1      |	at jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62) ~[?:?]
wso2am_1      |	at jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45) ~[?:?]
wso2am_1      |	at java.lang.reflect.Constructor.newInstance(Constructor.java:490) ~[?:?]
wso2am_1      |	at org.wso2.carbon.user.core.common.DefaultRealm.createObjectWithOptions(DefaultRealm.java:358) ~[org.wso2.carbon.user.core_4.6.3.jar:?]
wso2am_1      |	... 25 more
wso2am_1      |Caused by: java.sql.SQLSyntaxErrorException: Table 'WSO2_SHARED_DB.UM_DOMAIN' doesn't exist
wso2am_1      |	at com.mysql.cj.jdbc.exceptions.SQLError.createSQLException(SQLError.java:120) ~[mysql-connector-j-8.0.32.jar:8.0.32]
wso2am_1      |	at com.mysql.cj.jdbc.exceptions.SQLExceptionsMapping.translateException(SQLExceptionsMapping.java:122) ~[mysql-connector-j-8.0.32.jar:8.0.32]
wso2am_1      |	at com.mysql.cj.jdbc.ClientPreparedStatement.executeInternal(ClientPreparedStatement.java:916) ~[mysql-connector-j-8.0.32.jar:8.0.32]
wso2am_1      |	at com.mysql.cj.jdbc.ClientPreparedStatement.executeQuery(ClientPreparedStatement.java:972) ~[mysql-connector-j-8.0.32.jar:8.0.32]
wso2am_1      |	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:?]
wso2am_1      |	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62) ~[?:?]
wso2am_1      |	at jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[?:?]
wso2am_1      |	at java.lang.reflect.Method.invoke(Method.java:566) ~[?:?]
wso2am_1      |	at org.apache.tomcat.jdbc.pool.StatementFacade$StatementProxy.invoke(StatementFacade.java:118) ~[jdbc-pool_9.0.58.wso2v1.jar:?]
wso2am_1      |	at com.sun.proxy.$Proxy53.executeQuery(Unknown Source) ~[?:?]
wso2am_1      |	at org.wso2.carbon.user.core.util.UserCoreUtil.isExistingDomain(UserCoreUtil.java:1079) ~[org.wso2.carbon.user.core_4.6.3.jar:?]
wso2am_1      |	at org.wso2.carbon.user.core.util.UserCoreUtil.persistDomain(UserCoreUtil.java:913) ~[org.wso2.carbon.user.core_4.6.3.jar:?]
wso2am_1      |	at org.wso2.carbon.user.core.common.AbstractUserStoreManager.persistDomain(AbstractUserStoreManager.java:9083) ~[org.wso2.carbon.user.core_4.6.3.jar:?]
wso2am_1      |	at org.wso2.carbon.user.core.jdbc.JDBCUserStoreManager.<init>(JDBCUserStoreManager.java:320) ~[org.wso2.carbon.user.core_4.6.3.jar:?]
wso2am_1      |	at org.wso2.carbon.user.core.jdbc.JDBCUserStoreManager.<init>(JDBCUserStoreManager.java:262) ~[org.wso2.carbon.user.core_4.6.3.jar:?]
wso2am_1      |	at org.wso2.carbon.user.core.jdbc.UniqueIDJDBCUserStoreManager.<init>(UniqueIDJDBCUserStoreManager.java:129) ~[org.wso2.carbon.user.core_4.6.3.jar:?]
wso2am_1      |	at jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method) ~[?:?]
wso2am_1      |	at jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62) ~[?:?]
wso2am_1      |	at jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45) ~[?:?]
wso2am_1      |	at java.lang.reflect.Constructor.newInstance(Constructor.java:490) ~[?:?]
wso2am_1      |	at org.wso2.carbon.user.core.common.DefaultRealm.createObjectWithOptions(DefaultRealm.java:358) ~[org.wso2.carbon.user.core_4.6.3.jar:?]
wso2am_1      |	... 25 more
wso2am_1      |[2023-03-22 07:45:39,519] ERROR - Activator Cannot start User Manager Core bundle
wso2am_1      |org.wso2.carbon.user.core.UserStoreException: Cannot initialize the realm.
wso2am_1      |	at org.wso2.carbon.user.core.common.DefaultRealmService.initializeRealm(DefaultRealmService.java:286) ~[org.wso2.carbon.user.core_4.6.3.jar:?]
wso2am_1      |	at org.wso2.carbon.user.core.common.DefaultRealmService.<init>(DefaultRealmService.java:102) ~[org.wso2.carbon.user.core_4.6.3.jar:?]
wso2am_1      |	at org.wso2.carbon.user.core.common.DefaultRealmService.<init>(DefaultRealmService.java:115) ~[org.wso2.carbon.user.core_4.6.3.jar:?]
wso2am_1      |	at org.wso2.carbon.user.core.internal.Activator.startDeploy(Activator.java:72) ~[?:?]
wso2am_1      |	at org.wso2.carbon.user.core.internal.BundleCheckActivator.start(BundleCheckActivator.java:61) ~[?:?]
wso2am_1      |	at org.eclipse.osgi.internal.framework.BundleContextImpl$3.run(BundleContextImpl.java:842) ~[org.eclipse.osgi_3.14.0.v20190517-1309.jar:?]
wso2am_1      |	at org.eclipse.osgi.internal.framework.BundleContextImpl$3.run(BundleContextImpl.java:1) ~[org.eclipse.osgi_3.14.0.v20190517-1309.jar:?]
wso2am_1      |	at java.security.AccessController.doPrivileged(Native Method) ~[?:?]
wso2am_1      |	at org.eclipse.osgi.internal.framework.BundleContextImpl.startActivator(BundleContextImpl.java:834) ~[org.eclipse.osgi_3.14.0.v20190517-1309.jar:?]
wso2am_1      |	at org.eclipse.osgi.internal.framework.BundleContextImpl.start(BundleContextImpl.java:791) ~[org.eclipse.osgi_3.14.0.v20190517-1309.jar:?]
wso2am_1      |	at org.eclipse.osgi.internal.framework.EquinoxBundle.startWorker0(EquinoxBundle.java:1013) ~[org.eclipse.osgi_3.14.0.v20190517-1309.jar:?]
wso2am_1      |	at org.eclipse.osgi.internal.framework.EquinoxBundle$EquinoxModule.startWorker(EquinoxBundle.java:365) ~[org.eclipse.osgi_3.14.0.v20190517-1309.jar:?]
wso2am_1      |	at org.eclipse.osgi.container.Module.doStart(Module.java:598) ~[org.eclipse.osgi_3.14.0.v20190517-1309.jar:?]
wso2am_1      |	at org.eclipse.osgi.container.Module.start(Module.java:462) ~[org.eclipse.osgi_3.14.0.v20190517-1309.jar:?]
wso2am_1      |	at org.eclipse.osgi.container.ModuleContainer$ContainerStartLevel$1.run(ModuleContainer.java:1820) ~[org.eclipse.osgi_3.14.0.v20190517-1309.jar:?]
wso2am_1      |	at org.eclipse.osgi.internal.framework.EquinoxContainerAdaptor$2$1.execute(EquinoxContainerAdaptor.java:150) ~[org.eclipse.osgi_3.14.0.v20190517-1309.jar:?]
wso2am_1      |	at org.eclipse.osgi.container.ModuleContainer$ContainerStartLevel.incStartLevel(ModuleContainer.java:1813) ~[org.eclipse.osgi_3.14.0.v20190517-1309.jar:?]
wso2am_1      |	at org.eclipse.osgi.container.ModuleContainer$ContainerStartLevel.incStartLevel(ModuleContainer.java:1770) ~[org.eclipse.osgi_3.14.0.v20190517-1309.jar:?]
wso2am_1      |	at org.eclipse.osgi.container.ModuleContainer$ContainerStartLevel.doContainerStartLevel(ModuleContainer.java:1735) ~[org.eclipse.osgi_3.14.0.v20190517-1309.jar:?]
wso2am_1      |	at org.eclipse.osgi.container.ModuleContainer$ContainerStartLevel.dispatchEvent(ModuleContainer.java:1661) ~[org.eclipse.osgi_3.14.0.v20190517-1309.jar:?]
wso2am_1      |	at org.eclipse.osgi.container.ModuleContainer$ContainerStartLevel.dispatchEvent(ModuleContainer.java:1) ~[org.eclipse.osgi_3.14.0.v20190517-1309.jar:?]
wso2am_1      |	at org.eclipse.osgi.framework.eventmgr.EventManager.dispatchEvent(EventManager.java:234) ~[org.eclipse.osgi_3.14.0.v20190517-1309.jar:?]
wso2am_1      |	at org.eclipse.osgi.framework.eventmgr.EventManager$EventThread.run(EventManager.java:345) ~[org.eclipse.osgi_3.14.0.v20190517-1309.jar:?]
wso2am_1      |Caused by: org.wso2.carbon.user.core.UserStoreException: nullType class java.lang.reflect.InvocationTargetException
wso2am_1      |	at org.wso2.carbon.user.core.common.DefaultRealm.initializeObjects(DefaultRealm.java:325) ~[org.wso2.carbon.user.core_4.6.3.jar:?]
wso2am_1      |	at org.wso2.carbon.user.core.common.DefaultRealm.init(DefaultRealm.java:136) ~[org.wso2.carbon.user.core_4.6.3.jar:?]
wso2am_1      |	at org.wso2.carbon.user.core.common.DefaultRealmService.initializeRealm(DefaultRealmService.java:276) ~[org.wso2.carbon.user.core_4.6.3.jar:?]
wso2am_1      |	... 22 more
wso2am_1      |Caused by: org.wso2.carbon.user.core.UserStoreException: nullType class java.lang.reflect.InvocationTargetException
wso2am_1      |	at org.wso2.carbon.user.core.common.DefaultRealm.createObjectWithOptions(DefaultRealm.java:404) ~[org.wso2.carbon.user.core_4.6.3.jar:?]
wso2am_1      |	at org.wso2.carbon.user.core.common.DefaultRealm.initializeObjects(DefaultRealm.java:231) ~[org.wso2.carbon.user.core_4.6.3.jar:?]
wso2am_1      |	at org.wso2.carbon.user.core.common.DefaultRealm.init(DefaultRealm.java:136) ~[org.wso2.carbon.user.core_4.6.3.jar:?]
wso2am_1      |	at org.wso2.carbon.user.core.common.DefaultRealmService.initializeRealm(DefaultRealmService.java:276) ~[org.wso2.carbon.user.core_4.6.3.jar:?]
wso2am_1      |	... 22 more
wso2am_1      |Caused by: java.lang.reflect.InvocationTargetException
wso2am_1      |	at jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method) ~[?:?]
wso2am_1      |	at jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62) ~[?:?]
wso2am_1      |	at jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45) ~[?:?]
wso2am_1      |	at java.lang.reflect.Constructor.newInstance(Constructor.java:490) ~[?:?]
wso2am_1      |	at org.wso2.carbon.user.core.common.DefaultRealm.createObjectWithOptions(DefaultRealm.java:358) ~[org.wso2.carbon.user.core_4.6.3.jar:?]
wso2am_1      |	at org.wso2.carbon.user.core.common.DefaultRealm.initializeObjects(DefaultRealm.java:231) ~[org.wso2.carbon.user.core_4.6.3.jar:?]
wso2am_1      |	at org.wso2.carbon.user.core.common.DefaultRealm.init(DefaultRealm.java:136) ~[org.wso2.carbon.user.core_4.6.3.jar:?]
wso2am_1      |	at org.wso2.carbon.user.core.common.DefaultRealmService.initializeRealm(DefaultRealmService.java:276) ~[org.wso2.carbon.user.core_4.6.3.jar:?]
wso2am_1      |	... 22 more
wso2am_1      |Caused by: org.wso2.carbon.user.core.UserStoreException: Error occurred while checking is existing domain : PRIMARY for tenant : -1234
wso2am_1      |	at org.wso2.carbon.user.core.util.UserCoreUtil.persistDomain(UserCoreUtil.java:924) ~[org.wso2.carbon.user.core_4.6.3.jar:?]
wso2am_1      |	at org.wso2.carbon.user.core.common.AbstractUserStoreManager.persistDomain(AbstractUserStoreManager.java:9083) ~[org.wso2.carbon.user.core_4.6.3.jar:?]
wso2am_1      |	at org.wso2.carbon.user.core.jdbc.JDBCUserStoreManager.<init>(JDBCUserStoreManager.java:320) ~[org.wso2.carbon.user.core_4.6.3.jar:?]
wso2am_1      |	at org.wso2.carbon.user.core.jdbc.JDBCUserStoreManager.<init>(JDBCUserStoreManager.java:262) ~[org.wso2.carbon.user.core_4.6.3.jar:?]
wso2am_1      |	at org.wso2.carbon.user.core.jdbc.UniqueIDJDBCUserStoreManager.<init>(UniqueIDJDBCUserStoreManager.java:129) ~[org.wso2.carbon.user.core_4.6.3.jar:?]
wso2am_1      |	at jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method) ~[?:?]
wso2am_1      |	at jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62) ~[?:?]
wso2am_1      |	at jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45) ~[?:?]
wso2am_1      |	at java.lang.reflect.Constructor.newInstance(Constructor.java:490) ~[?:?]
wso2am_1      |	at org.wso2.carbon.user.core.common.DefaultRealm.createObjectWithOptions(DefaultRealm.java:358) ~[org.wso2.carbon.user.core_4.6.3.jar:?]
wso2am_1      |	at org.wso2.carbon.user.core.common.DefaultRealm.initializeObjects(DefaultRealm.java:231) ~[org.wso2.carbon.user.core_4.6.3.jar:?]
wso2am_1      |	at org.wso2.carbon.user.core.common.DefaultRealm.init(DefaultRealm.java:136) ~[org.wso2.carbon.user.core_4.6.3.jar:?]
wso2am_1      |	at org.wso2.carbon.user.core.common.DefaultRealmService.initializeRealm(DefaultRealmService.java:276) ~[org.wso2.carbon.user.core_4.6.3.jar:?]
wso2am_1      |	... 22 more
wso2am_1      |Caused by: org.wso2.carbon.user.core.UserStoreException: DB error occurred while checking is existing domain : PRIMARY & tenant id : -1234
wso2am_1      |	at org.wso2.carbon.user.core.util.UserCoreUtil.isExistingDomain(UserCoreUtil.java:1090) ~[org.wso2.carbon.user.core_4.6.3.jar:?]
wso2am_1      |	at org.wso2.carbon.user.core.util.UserCoreUtil.persistDomain(UserCoreUtil.java:913) ~[org.wso2.carbon.user.core_4.6.3.jar:?]
wso2am_1      |	at org.wso2.carbon.user.core.common.AbstractUserStoreManager.persistDomain(AbstractUserStoreManager.java:9083) ~[org.wso2.carbon.user.core_4.6.3.jar:?]
wso2am_1      |	at org.wso2.carbon.user.core.jdbc.JDBCUserStoreManager.<init>(JDBCUserStoreManager.java:320) ~[org.wso2.carbon.user.core_4.6.3.jar:?]
wso2am_1      |	at org.wso2.carbon.user.core.jdbc.JDBCUserStoreManager.<init>(JDBCUserStoreManager.java:262) ~[org.wso2.carbon.user.core_4.6.3.jar:?]
wso2am_1      |	at org.wso2.carbon.user.core.jdbc.UniqueIDJDBCUserStoreManager.<init>(UniqueIDJDBCUserStoreManager.java:129) ~[org.wso2.carbon.user.core_4.6.3.jar:?]
wso2am_1      |	at jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method) ~[?:?]
wso2am_1      |	at jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62) ~[?:?]
wso2am_1      |	at jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45) ~[?:?]
wso2am_1      |	at java.lang.reflect.Constructor.newInstance(Constructor.java:490) ~[?:?]
wso2am_1      |	at org.wso2.carbon.user.core.common.DefaultRealm.createObjectWithOptions(DefaultRealm.java:358) ~[org.wso2.carbon.user.core_4.6.3.jar:?]
wso2am_1      |	at org.wso2.carbon.user.core.common.DefaultRealm.initializeObjects(DefaultRealm.java:231) ~[org.wso2.carbon.user.core_4.6.3.jar:?]
wso2am_1      |	at org.wso2.carbon.user.core.common.DefaultRealm.init(DefaultRealm.java:136) ~[org.wso2.carbon.user.core_4.6.3.jar:?]
wso2am_1      |	at org.wso2.carbon.user.core.common.DefaultRealmService.initializeRealm(DefaultRealmService.java:276) ~[org.wso2.carbon.user.core_4.6.3.jar:?]
wso2am_1      |	... 22 more
wso2am_1      |Caused by: java.sql.SQLSyntaxErrorException: Table 'WSO2_SHARED_DB.UM_DOMAIN' doesn't exist
wso2am_1      |	at com.mysql.cj.jdbc.exceptions.SQLError.createSQLException(SQLError.java:120) ~[mysql-connector-j-8.0.32.jar:8.0.32]
wso2am_1      |	at com.mysql.cj.jdbc.exceptions.SQLExceptionsMapping.translateException(SQLExceptionsMapping.java:122) ~[mysql-connector-j-8.0.32.jar:8.0.32]
wso2am_1      |	at com.mysql.cj.jdbc.ClientPreparedStatement.executeInternal(ClientPreparedStatement.java:916) ~[mysql-connector-j-8.0.32.jar:8.0.32]
wso2am_1      |	at com.mysql.cj.jdbc.ClientPreparedStatement.executeQuery(ClientPreparedStatement.java:972) ~[mysql-connector-j-8.0.32.jar:8.0.32]
wso2am_1      |	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:?]
wso2am_1      |	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62) ~[?:?]
wso2am_1      |	at jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[?:?]
wso2am_1      |	at java.lang.reflect.Method.invoke(Method.java:566) ~[?:?]
wso2am_1      |	at org.apache.tomcat.jdbc.pool.StatementFacade$StatementProxy.invoke(StatementFacade.java:118) ~[jdbc-pool_9.0.58.wso2v1.jar:?]
wso2am_1      |	at com.sun.proxy.$Proxy53.executeQuery(Unknown Source) ~[?:?]
wso2am_1      |	at org.wso2.carbon.user.core.util.UserCoreUtil.isExistingDomain(UserCoreUtil.java:1079) ~[org.wso2.carbon.user.core_4.6.3.jar:?]
wso2am_1      |	at org.wso2.carbon.user.core.util.UserCoreUtil.persistDomain(UserCoreUtil.java:913) ~[org.wso2.carbon.user.core_4.6.3.jar:?]
wso2am_1      |	at org.wso2.carbon.user.core.common.AbstractUserStoreManager.persistDomain(AbstractUserStoreManager.java:9083) ~[org.wso2.carbon.user.core_4.6.3.jar:?]
wso2am_1      |	at org.wso2.carbon.user.core.jdbc.JDBCUserStoreManager.<init>(JDBCUserStoreManager.java:320) ~[org.wso2.carbon.user.core_4.6.3.jar:?]
wso2am_1      |	at org.wso2.carbon.user.core.jdbc.JDBCUserStoreManager.<init>(JDBCUserStoreManager.java:262) ~[org.wso2.carbon.user.core_4.6.3.jar:?]
wso2am_1      |	at org.wso2.carbon.user.core.jdbc.UniqueIDJDBCUserStoreManager.<init>(UniqueIDJDBCUserStoreManager.java:129) ~[org.wso2.carbon.user.core_4.6.3.jar:?]
wso2am_1      |	at jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method) ~[?:?]
wso2am_1      |	at jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62) ~[?:?]
wso2am_1      |	at jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45) ~[?:?]
wso2am_1      |	at java.lang.reflect.Constructor.newInstance(Constructor.java:490) ~[?:?]
wso2am_1      |	at org.wso2.carbon.user.core.common.DefaultRealm.createObjectWithOptions(DefaultRealm.java:358) ~[org.wso2.carbon.user.core_4.6.3.jar:?]
wso2am_1      |	at org.wso2.carbon.user.core.common.DefaultRealm.initializeObjects(DefaultRealm.java:231) ~[org.wso2.carbon.user.core_4.6.3.jar:?]
wso2am_1      |	at org.wso2.carbon.user.core.common.DefaultRealm.init(DefaultRealm.java:136) ~[org.wso2.carbon.user.core_4.6.3.jar:?]
wso2am_1      |	at org.wso2.carbon.user.core.common.DefaultRealmService.initializeRealm(DefaultRealmService.java:276) ~[org.wso2.carbon.user.core_4.6.3.jar:?]
wso2am_1      |	... 22 more
