openapi: 3.0.1
info:
  title: customer-info
  version: 1.0.0
servers:
 -
  url: /
security:
 -
  default: []
paths:
  /customers:
    get:
      parameters: []
      responses:
        "200":
          description: ok
      security:
       -
        default: []
      x-auth-type: Application & Application User
      x-throttling-tier: 10KPerMin
      x-wso2-application-security:
        security-types:
         - oauth2
        optional: false
    post:
      parameters: []
      responses:
        "200":
          description: ok
      security:
       -
        default: []
      x-throttling-tier: Unlimited
      x-auth-type: Application & Application User
      x-wso2-application-security:
        security-types:
         - oauth2
        optional: false
  /customers/{customerId}:
    get:
      parameters:
       -
        name: customerId
        in: path
        required: true
        style: simple
        explode: false
        schema:
          type: string
          format: string
      responses:
        "200":
          description: ok
      security:
       -
        default: []
      x-auth-type: Application & Application User
      x-throttling-tier: 20KPerMin
      x-wso2-application-security:
        security-types:
         - oauth2
        optional: false
    put:
      parameters:
       -
        name: customerId
        in: path
        required: true
        style: simple
        explode: false
        schema:
          type: string
          format: string
      responses:
        "200":
          description: ok
      security:
       -
        default: []
      x-throttling-tier: Unlimited
      x-auth-type: Application & Application User
      x-wso2-application-security:
        security-types:
         - oauth2
        optional: false
    delete:
      parameters:
       -
        name: customerId
        in: path
        required: true
        style: simple
        explode: false
        schema:
          type: string
          format: string
      responses:
        "200":
          description: ok
      security:
       -
        default: []
      x-throttling-tier: Unlimited
      x-auth-type: Application & Application User
      x-wso2-application-security:
        security-types:
         - oauth2
        optional: false
components:
  securitySchemes:
    default:
      type: oauth2
      flows:
        implicit:
          authorizationUrl: https://test.com
          scopes: {}
x-wso2-auth-header: Authorization
x-wso2-cors:
  corsConfigurationEnabled: false
  accessControlAllowOrigins:
   - '*'
  accessControlAllowCredentials: false
  accessControlAllowHeaders:
   - authorization
   - Access-Control-Allow-Origin
   - Content-Type
   - SOAPAction
  accessControlAllowMethods:
   - GET
   - PUT
   - POST
   - DELETE
   - PATCH
   - OPTIONS
x-wso2-production-endpoints:
  urls:
   - https://run.mocky.io/v3/09fe1b36-2ed4-4bef-b96e-da0bbac6a424
  type: http
x-wso2-sandbox-endpoints:
  urls:
   - https://run.mocky.io/v3/09fe1b36-2ed4-4bef-b96e-da0bbac6a424
  type: http
x-wso2-basePath: /t/railco.com/customer-info/1.0.0
x-wso2-transports:
 - http
 - https
x-wso2-response-cache:
  enabled: false
  cacheTimeoutInSeconds: 300
