asyncapi: 2.0.0
info:
  title: Chats
  version: 1.0.0
servers:
  production:
    url: ws://localhost:8080
    protocol: ws
channels:
  /notifications:
    parameters: {}
    publish:
      x-uri-mapping: /notifications
    subscribe:
      x-uri-mapping: /notifications
  /rooms/{roomID}:
    parameters:
      roomID:
        description: ""
        schema:
          type: string
    publish:
      x-uri-mapping: "/rooms?room={uri.var.roomID}"
    subscribe:
      x-uri-mapping: "/rooms?room={uri.var.roomID}"
components:
  securitySchemes:
    oauth2:
      type: oauth2
      flows:
        implicit:
          scopes: {}
