type: api
version: v4.1.0
data:
  id: 9b9a3fea-8cae-4244-b081-117d724cd364
  name: Chats
  context: /t/railco.com/chats
  version: 1.0.0
  provider: apicreator@railco.com
  lifeCycleStatus: PUBLISHED
  responseCachingEnabled: false
  cacheTimeout: 300
  hasThumbnail: false
  isDefaultVersion: false
  isRevision: false
  revisionId: 0
  enableSchemaValidation: false
  type: WS
  transport: []
  tags: []
  policies:
   - AsyncUnlimited
  authorizationHeader: Authorization
  securityScheme:
   - oauth2
   - oauth_basic_auth_api_key_mandatory
  visibility: PUBLIC
  visibleRoles: []
  visibleTenants: []
  mediationPolicies: []
  subscriptionAvailability: CURRENT_TENANT
  subscriptionAvailableTenants: []
  additionalProperties: []
  additionalPropertiesMap: {}
  accessControl: NONE
  accessControlRoles: []
  businessInformation: {}
  corsConfiguration:
    corsConfigurationEnabled: false
    accessControlAllowOrigins:
     - '*'
    accessControlAllowCredentials: false
    accessControlAllowHeaders:
     - authorization
     - Access-Control-Allow-Origin
     - Content-Type
     - SOAPAction
     - apikey
     - Internal-Key
    accessControlAllowMethods:
     - GET
     - PUT
     - POST
     - DELETE
     - PATCH
     - OPTIONS
  websubSubscriptionConfiguration:
    enable: false
    secret: ""
    signingAlgorithm: SHA1
    signatureHeader: x-hub-signature
  createdTime: "1679410871950"
  lastUpdatedTime: 2023-03-21 15:09:00.079
  endpointConfig:
    endpoint_type: ws
    sandbox_endpoints:
      url: ws://localhost:8080
    production_endpoints:
      url: ws://localhost:8080
  endpointImplementationType: ENDPOINT
  scopes: []
  operations:
   -
    id: ""
    target: /notifications
    verb: PUBLISH
    authType: Application & Application User
    throttlingPolicy: Unlimited
    scopes: []
    usedProductIds: []
    uriMapping: /notifications
    operationPolicies:
      request: []
      response: []
      fault: []
   -
    id: ""
    target: "/rooms/{roomID}"
    verb: PUBLISH
    authType: Application & Application User
    throttlingPolicy: Unlimited
    scopes: []
    usedProductIds: []
    uriMapping: "/rooms?room={uri.var.roomID}"
    operationPolicies:
      request: []
      response: []
      fault: []
   -
    id: ""
    target: /notifications
    verb: SUBSCRIBE
    authType: Application & Application User
    throttlingPolicy: Unlimited
    scopes: []
    usedProductIds: []
    uriMapping: /notifications
    operationPolicies:
      request: []
      response: []
      fault: []
   -
    id: ""
    target: "/rooms/{roomID}"
    verb: SUBSCRIBE
    authType: Application & Application User
    throttlingPolicy: Unlimited
    scopes: []
    usedProductIds: []
    uriMapping: "/rooms?room={uri.var.roomID}"
    operationPolicies:
      request: []
      response: []
      fault: []
  categories: []
  keyManagers:
   - all
  advertiseInfo:
    advertised: false
    apiOwner: apicreator@railco.com
    vendor: WSO2
  gatewayVendor: wso2
  gatewayType: wso2/synapse
  asyncTransportProtocols: []
  organizationId: railco.com
